<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(177, 12, 12);
      
    }
  
    p{
      text-align: center;
      font-size: 40px;
    }
    .middleofflag{
      background-color: rgb(8, 26, 128);
      padding-top: 40px;
      padding-bottom: 40px;
      align-self: center;
      margin-top: 90px;
    }
    .cercle_div{
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      color: black;
      align-content: center;
      font-size: 50px;
      margin-left: 350px;

    }

    #flagtext{
      font-size: 50px;
      color: white;
    }
    
    /* Write your CSS Code here */

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color.
-->

<body>
  <div class="flag">
    <p id="flagtext">The Flag</p>
    <div class="middleofflag">
      <div class="cercle_div">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>