<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>

        /* Write your CSS Code here */
        .flag {
            height: 400px; /* You can set a fixed height or use viewport units */
            width: 600px; /* Set the width to give it the rectangular shape */
            background-color: #0a8b6b;
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
        }

        .text {
            background-color: rgb(238, 20, 20); /* Red circle */
            height: 200px;
            width: 200px;
            border-radius: 50%; /* Make it a circle */
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            text-align: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        *{
            
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh
        </div>
    </div>
</body>
</html>
